<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스만들기-강사님</title>
    <style>
        #container{
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
        }
        .d1{
            background-color: aliceblue;
        }
        .d2{
            background-color: antiquewhite;
        }
        .d3{
            background-color: aqua;
        }
        .d4{
            background-color: aquamarine;
        }
        .d5{
            background-color: azure;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="d1">
            <div class="d2">
                <div class="d3">
                    <div class="d4">
                        <div class="d5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>