<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 만들기 - 나</title>
    <style>
        .box1{
            display: flex;
            width: 600px;
            height: 600px;
            background-color: red;
        }
        .box2{
            display: flex;
            margin: 50px auto;
            width: 500px;
            height: 500px;
            background-color: orange;
        }
        .box3{
            display: flex;
            margin: 50px auto;
            width: 400px;
            height: 400px;
            background-color: yellow;
        }
        .box4{
            display: flex;
            margin: 50px auto;
            width: 300px;
            height: 300px;
            background-color: green;
            
        }
        .box5{
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5"></div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>